{
  "name": "planmate-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-image": "^2.1.16",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "@tiptap/vue-3": "^2.1.16",
    "axios": "^1.6.2",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-css-donut-chart": "^2.0.0",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.69.5",
    "vite": "^5.0.8"
  }
}
